========= COMPUTE-SANITIZER
Floating Base = False
Single Call ID 358.516500us
Single Call Minv 290.506800us
Single Call FD 387.733050us
Single Call ID_DU 240.637100us
Single Call FD_DU 531.194700us
Single Call ID-SO 275.448700us
Single Call FDSVA_SO 2855.210950us
[N:16]: ID WITH MEMORY: Average[1449.364000us] Std Dev [994.418000us] Min [454.946000us] Max [2443.782000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 2443.78 | 454.95 | 454.95 | 454.95 | 454.95 | 454.95 | 454.95 | 454.95 | 454.95 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:16]: ID COMPUTE ONLY: Average[347.090500us] Std Dev [7.873500us] Min [339.217000us] Max [354.964000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 354.96 | 339.22 | 339.22 | 339.22 | 339.22 | 339.22 | 339.22 | 339.22 | 339.22 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:16]: Minv WITH MEMORY: Average[1271.046500us] Std Dev [845.836500us] Min [425.210000us] Max [2116.883000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 2116.88 | 425.21 | 425.21 | 425.21 | 425.21 | 425.21 | 425.21 | 425.21 | 425.21 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:16]: Minv COMPUTE ONLY: Average[445.975500us] Std Dev [10.360500us] Min [435.615000us] Max [456.336000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 456.34 | 435.62 | 435.62 | 435.62 | 435.62 | 435.62 | 435.62 | 435.62 | 435.62 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:16]: FD WITH MEMORY: Average[1642.776000us] Std Dev [1063.595000us] Min [579.181000us] Max [2706.371000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 2706.37 | 579.18 | 579.18 | 579.18 | 579.18 | 579.18 | 579.18 | 579.18 | 579.18 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:16]: FD COMPUTE ONLY: Average[601.414000us] Std Dev [15.996000us] Min [585.418000us] Max [617.410000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 617.41 | 585.42 | 585.42 | 585.42 | 585.42 | 585.42 | 585.42 | 585.42 | 585.42 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:16]: ID_DU WITH MEMORY: Average[654.681000us] Std Dev [28.921000us] Min [625.760000us] Max [683.602000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 683.60 | 625.76 | 625.76 | 625.76 | 625.76 | 625.76 | 625.76 | 625.76 | 625.76 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:16]: ID_DU COMPUTE ONLY: Average[493.832000us] Std Dev [11.727000us] Min [482.105000us] Max [505.559000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 505.56 | 482.11 | 482.11 | 482.11 | 482.11 | 482.11 | 482.11 | 482.11 | 482.11 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:16]: FD_DU WITH MEMORY: Average[864.430000us] Std Dev [5.465000us] Min [858.965000us] Max [869.895000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 869.89 | 858.97 | 858.97 | 858.97 | 858.97 | 858.97 | 858.97 | 858.97 | 858.97 |
[N:16]: FD_DU COMPUTE ONLY: Average[784.513500us] Std Dev [17.469500us] Min [767.044000us] Max [801.983000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 801.98 | 767.04 | 767.04 | 767.04 | 767.04 | 767.04 | 767.04 | 767.04 | 767.04 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:16]: ID_SO WITH MEMORY: Average[5175.863000us] Std Dev [2987.425000us] Min [2188.438000us] Max [8163.288000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 8163.29 | 2188.44 | 2188.44 | 2188.44 | 2188.44 | 2188.44 | 2188.44 | 2188.44 | 2188.44 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:16]: ID_SO COMPUTE ONLY: Average[48.665000us] Std Dev [17.754000us] Min [30.911000us] Max [66.419000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 66.42 | 30.91 | 30.91 | 30.91 | 30.91 | 30.91 | 30.91 | 30.91 | 30.91 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:16]: FD_SO WITH MEMORY: Average[8394.056500us] Std Dev [5452.478500us] Min [2941.578000us] Max [13846.535000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 13846.53 | 2941.58 | 2941.58 | 2941.58 | 2941.58 | 2941.58 | 2941.58 | 2941.58 | 2941.58 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:16]: FD_SO COMPUTE ONLY: Average[2864.869500us] Std Dev [8.694500us] Min [2856.175000us] Max [2873.564000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 2873.56 | 2856.18 | 2856.18 | 2856.18 | 2856.18 | 2856.18 | 2856.18 | 2856.18 | 2856.18 |
[N:32]: ID WITH MEMORY: Average[466.219500us] Std Dev [30.887500us] Min [435.332000us] Max [497.107000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 497.11 | 435.33 | 435.33 | 435.33 | 435.33 | 435.33 | 435.33 | 435.33 | 435.33 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:32]: ID COMPUTE ONLY: Average[369.405500us] Std Dev [17.911500us] Min [351.494000us] Max [387.317000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 387.32 | 351.49 | 351.49 | 351.49 | 351.49 | 351.49 | 351.49 | 351.49 | 351.49 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:32]: Minv WITH MEMORY: Average[682.988000us] Std Dev [40.517000us] Min [642.471000us] Max [723.505000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 723.50 | 642.47 | 642.47 | 642.47 | 642.47 | 642.47 | 642.47 | 642.47 | 642.47 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:32]: Minv COMPUTE ONLY: Average[452.822500us] Std Dev [22.036500us] Min [430.786000us] Max [474.859000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 474.86 | 430.79 | 430.79 | 430.79 | 430.79 | 430.79 | 430.79 | 430.79 | 430.79 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:32]: FD WITH MEMORY: Average[733.939000us] Std Dev [6.994000us] Min [726.945000us] Max [740.933000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 740.93 | 726.95 | 726.95 | 726.95 | 726.95 | 726.95 | 726.95 | 726.95 | 726.95 |
[N:32]: FD COMPUTE ONLY: Average[567.033000us] Std Dev [11.517000us] Min [555.516000us] Max [578.550000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 578.55 | 555.52 | 555.52 | 555.52 | 555.52 | 555.52 | 555.52 | 555.52 | 555.52 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:32]: ID_DU WITH MEMORY: Average[660.224000us] Std Dev [14.529000us] Min [645.695000us] Max [674.753000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 674.75 | 645.70 | 645.70 | 645.70 | 645.70 | 645.70 | 645.70 | 645.70 | 645.70 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:32]: ID_DU COMPUTE ONLY: Average[510.296000us] Std Dev [4.510000us] Min [505.786000us] Max [514.806000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 514.81 | 505.79 | 505.79 | 505.79 | 505.79 | 505.79 | 505.79 | 505.79 | 505.79 |
[N:32]: FD_DU WITH MEMORY: Average[1322.009000us] Std Dev [414.522000us] Min [907.487000us] Max [1736.531000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 1736.53 | 907.49 | 907.49 | 907.49 | 907.49 | 907.49 | 907.49 | 907.49 | 907.49 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:32]: FD_DU COMPUTE ONLY: Average[1097.316000us] Std Dev [303.504000us] Min [793.812000us] Max [1400.820000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 1400.82 | 793.81 | 793.81 | 793.81 | 793.81 | 793.81 | 793.81 | 793.81 | 793.81 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:32]: ID_SO WITH MEMORY: Average[3587.148000us] Std Dev [408.869000us] Min [3178.279000us] Max [3996.017000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 3996.02 | 3178.28 | 3178.28 | 3178.28 | 3178.28 | 3178.28 | 3178.28 | 3178.28 | 3178.28 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:32]: ID_SO COMPUTE ONLY: Average[88.478500us] Std Dev [18.956500us] Min [69.522000us] Max [107.435000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 107.44 | 69.52 | 69.52 | 69.52 | 69.52 | 69.52 | 69.52 | 69.52 | 69.52 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:32]: FD_SO WITH MEMORY: Average[6856.138500us] Std Dev [3151.254500us] Min [3704.884000us] Max [10007.393000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 10007.39 | 3704.88 | 3704.88 | 3704.88 | 3704.88 | 3704.88 | 3704.88 | 3704.88 | 3704.88 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:32]: FD_SO COMPUTE ONLY: Average[3560.106500us] Std Dev [16.930500us] Min [3543.176000us] Max [3577.037000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 3577.04 | 3543.18 | 3543.18 | 3543.18 | 3543.18 | 3543.18 | 3543.18 | 3543.18 | 3543.18 |
[N:64]: ID WITH MEMORY: Average[569.004500us] Std Dev [3.101500us] Min [565.903000us] Max [572.106000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 572.11 | 565.90 | 565.90 | 565.90 | 565.90 | 565.90 | 565.90 | 565.90 | 565.90 |
[N:64]: ID COMPUTE ONLY: Average[854.029000us] Std Dev [351.146000us] Min [502.883000us] Max [1205.175000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 1205.17 | 502.88 | 502.88 | 502.88 | 502.88 | 502.88 | 502.88 | 502.88 | 502.88 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:64]: Minv WITH MEMORY: Average[521.312500us] Std Dev [73.565500us] Min [447.747000us] Max [594.878000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 594.88 | 447.75 | 447.75 | 447.75 | 447.75 | 447.75 | 447.75 | 447.75 | 447.75 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:64]: Minv COMPUTE ONLY: Average[425.305000us] Std Dev [42.887000us] Min [382.418000us] Max [468.192000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 468.19 | 382.42 | 382.42 | 382.42 | 382.42 | 382.42 | 382.42 | 382.42 | 382.42 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:64]: FD WITH MEMORY: Average[582.658000us] Std Dev [19.878000us] Min [562.780000us] Max [602.536000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 602.54 | 562.78 | 562.78 | 562.78 | 562.78 | 562.78 | 562.78 | 562.78 | 562.78 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:64]: FD COMPUTE ONLY: Average[572.314500us] Std Dev [50.553500us] Min [521.761000us] Max [622.868000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 622.87 | 521.76 | 521.76 | 521.76 | 521.76 | 521.76 | 521.76 | 521.76 | 521.76 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:64]: ID_DU WITH MEMORY: Average[775.497500us] Std Dev [159.875500us] Min [615.622000us] Max [935.373000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 935.37 | 615.62 | 615.62 | 615.62 | 615.62 | 615.62 | 615.62 | 615.62 | 615.62 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:64]: ID_DU COMPUTE ONLY: Average[600.994000us] Std Dev [5.633000us] Min [595.361000us] Max [606.627000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 606.63 | 595.36 | 595.36 | 595.36 | 595.36 | 595.36 | 595.36 | 595.36 | 595.36 |
[N:64]: FD_DU WITH MEMORY: Average[1008.749500us] Std Dev [35.815500us] Min [972.934000us] Max [1044.565000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 1044.57 | 972.93 | 972.93 | 972.93 | 972.93 | 972.93 | 972.93 | 972.93 | 972.93 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:64]: FD_DU COMPUTE ONLY: Average[901.253500us] Std Dev [9.559500us] Min [891.694000us] Max [910.813000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 910.81 | 891.69 | 891.69 | 891.69 | 891.69 | 891.69 | 891.69 | 891.69 | 891.69 |
    More than 1 Percent above mean at [50.00] Percentile
[N:64]: ID_SO WITH MEMORY: Average[5177.780000us] Std Dev [20.817000us] Min [5156.963000us] Max [5198.597000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 5198.60 | 5156.96 | 5156.96 | 5156.96 | 5156.96 | 5156.96 | 5156.96 | 5156.96 | 5156.96 |
[N:64]: ID_SO COMPUTE ONLY: Average[101.142000us] Std Dev [14.473000us] Min [86.669000us] Max [115.615000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 115.62 | 86.67 | 86.67 | 86.67 | 86.67 | 86.67 | 86.67 | 86.67 | 86.67 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:64]: FD_SO WITH MEMORY: Average[11459.055500us] Std Dev [4196.356500us] Min [7262.699000us] Max [15655.412000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 15655.41 | 7262.70 | 7262.70 | 7262.70 | 7262.70 | 7262.70 | 7262.70 | 7262.70 | 7262.70 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:64]: FD_SO COMPUTE ONLY: Average[6796.863500us] Std Dev [136.558500us] Min [6660.305000us] Max [6933.422000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 6933.42 | 6660.31 | 6660.31 | 6660.31 | 6660.31 | 6660.31 | 6660.31 | 6660.31 | 6660.31 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:128]: ID WITH MEMORY: Average[526.248500us] Std Dev [38.329500us] Min [487.919000us] Max [564.578000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 564.58 | 487.92 | 487.92 | 487.92 | 487.92 | 487.92 | 487.92 | 487.92 | 487.92 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:128]: ID COMPUTE ONLY: Average[416.269500us] Std Dev [13.163500us] Min [403.106000us] Max [429.433000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 429.43 | 403.11 | 403.11 | 403.11 | 403.11 | 403.11 | 403.11 | 403.11 | 403.11 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:128]: Minv WITH MEMORY: Average[723.475000us] Std Dev [56.825000us] Min [666.650000us] Max [780.300000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 780.30 | 666.65 | 666.65 | 666.65 | 666.65 | 666.65 | 666.65 | 666.65 | 666.65 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:128]: Minv COMPUTE ONLY: Average[671.272000us] Std Dev [16.491000us] Min [654.781000us] Max [687.763000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 687.76 | 654.78 | 654.78 | 654.78 | 654.78 | 654.78 | 654.78 | 654.78 | 654.78 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:128]: FD WITH MEMORY: Average[1002.026000us] Std Dev [108.179000us] Min [893.847000us] Max [1110.205000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 1110.20 | 893.85 | 893.85 | 893.85 | 893.85 | 893.85 | 893.85 | 893.85 | 893.85 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:128]: FD COMPUTE ONLY: Average[867.364000us] Std Dev [39.928000us] Min [827.436000us] Max [907.292000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 907.29 | 827.44 | 827.44 | 827.44 | 827.44 | 827.44 | 827.44 | 827.44 | 827.44 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:128]: ID_DU WITH MEMORY: Average[955.764000us] Std Dev [24.835000us] Min [930.929000us] Max [980.599000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 980.60 | 930.93 | 930.93 | 930.93 | 930.93 | 930.93 | 930.93 | 930.93 | 930.93 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:128]: ID_DU COMPUTE ONLY: Average[874.859500us] Std Dev [45.132500us] Min [829.727000us] Max [919.992000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 919.99 | 829.73 | 829.73 | 829.73 | 829.73 | 829.73 | 829.73 | 829.73 | 829.73 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:128]: FD_DU WITH MEMORY: Average[1615.005000us] Std Dev [23.367000us] Min [1591.638000us] Max [1638.372000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 1638.37 | 1591.64 | 1591.64 | 1591.64 | 1591.64 | 1591.64 | 1591.64 | 1591.64 | 1591.64 |
    More than 1 Percent above mean at [50.00] Percentile
[N:128]: FD_DU COMPUTE ONLY: Average[1483.501000us] Std Dev [3.010000us] Min [1480.491000us] Max [1486.511000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 1486.51 | 1480.49 | 1480.49 | 1480.49 | 1480.49 | 1480.49 | 1480.49 | 1480.49 | 1480.49 |
[N:128]: ID_SO WITH MEMORY: Average[8837.605500us] Std Dev [298.646500us] Min [8538.959000us] Max [9136.252000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 9136.25 | 8538.96 | 8538.96 | 8538.96 | 8538.96 | 8538.96 | 8538.96 | 8538.96 | 8538.96 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:128]: ID_SO COMPUTE ONLY: Average[72.478000us] Std Dev [34.900000us] Min [37.578000us] Max [107.378000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 107.38 | 37.58 | 37.58 | 37.58 | 37.58 | 37.58 | 37.58 | 37.58 | 37.58 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:128]: FD_SO WITH MEMORY: Average[19486.804500us] Std Dev [8592.658500us] Min [10894.146000us] Max [28079.463000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 28079.46 | 10894.15 | 10894.15 | 10894.15 | 10894.15 | 10894.15 | 10894.15 | 10894.15 | 10894.15 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:128]: FD_SO COMPUTE ONLY: Average[10450.841000us] Std Dev [4.752000us] Min [10446.089000us] Max [10455.593000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 10455.59 | 10446.09 | 10446.09 | 10446.09 | 10446.09 | 10446.09 | 10446.09 | 10446.09 | 10446.09 |
[N:256]: ID WITH MEMORY: Average[709.763000us] Std Dev [96.716000us] Min [613.047000us] Max [806.479000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 806.48 | 613.05 | 613.05 | 613.05 | 613.05 | 613.05 | 613.05 | 613.05 | 613.05 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:256]: ID COMPUTE ONLY: Average[666.345500us] Std Dev [62.117500us] Min [604.228000us] Max [728.463000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 728.46 | 604.23 | 604.23 | 604.23 | 604.23 | 604.23 | 604.23 | 604.23 | 604.23 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:256]: Minv WITH MEMORY: Average[944.988000us] Std Dev [87.215000us] Min [857.773000us] Max [1032.203000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 1032.20 | 857.77 | 857.77 | 857.77 | 857.77 | 857.77 | 857.77 | 857.77 | 857.77 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:256]: Minv COMPUTE ONLY: Average[845.601000us] Std Dev [50.055000us] Min [795.546000us] Max [895.656000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 895.66 | 795.55 | 795.55 | 795.55 | 795.55 | 795.55 | 795.55 | 795.55 | 795.55 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:256]: FD WITH MEMORY: Average[1256.690000us] Std Dev [10.840000us] Min [1245.850000us] Max [1267.530000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 1267.53 | 1245.85 | 1245.85 | 1245.85 | 1245.85 | 1245.85 | 1245.85 | 1245.85 | 1245.85 |
[N:256]: FD COMPUTE ONLY: Average[1308.544500us] Std Dev [20.599500us] Min [1287.945000us] Max [1329.144000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 1329.14 | 1287.94 | 1287.94 | 1287.94 | 1287.94 | 1287.94 | 1287.94 | 1287.94 | 1287.94 |
    More than 1 Percent above mean at [50.00] Percentile
[N:256]: ID_DU WITH MEMORY: Average[1386.684000us] Std Dev [46.366000us] Min [1340.318000us] Max [1433.050000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 1433.05 | 1340.32 | 1340.32 | 1340.32 | 1340.32 | 1340.32 | 1340.32 | 1340.32 | 1340.32 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:256]: ID_DU COMPUTE ONLY: Average[1284.820000us] Std Dev [13.296000us] Min [1271.524000us] Max [1298.116000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 1298.12 | 1271.52 | 1271.52 | 1271.52 | 1271.52 | 1271.52 | 1271.52 | 1271.52 | 1271.52 |
    More than 1 Percent above mean at [50.00] Percentile
[N:256]: FD_DU WITH MEMORY: Average[2339.624500us] Std Dev [72.772500us] Min [2266.852000us] Max [2412.397000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 2412.40 | 2266.85 | 2266.85 | 2266.85 | 2266.85 | 2266.85 | 2266.85 | 2266.85 | 2266.85 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:256]: FD_DU COMPUTE ONLY: Average[2228.276000us] Std Dev [46.201000us] Min [2182.075000us] Max [2274.477000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 2274.48 | 2182.07 | 2182.07 | 2182.07 | 2182.07 | 2182.07 | 2182.07 | 2182.07 | 2182.07 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:256]: ID_SO WITH MEMORY: Average[16462.021500us] Std Dev [20.750500us] Min [16441.271000us] Max [16482.772000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 16482.77 | 16441.27 | 16441.27 | 16441.27 | 16441.27 | 16441.27 | 16441.27 | 16441.27 | 16441.27 |
[N:256]: ID_SO COMPUTE ONLY: Average[200.491500us] Std Dev [72.621500us] Min [127.870000us] Max [273.113000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 273.11 | 127.87 | 127.87 | 127.87 | 127.87 | 127.87 | 127.87 | 127.87 | 127.87 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:256]: FD_SO WITH MEMORY: Average[30170.606500us] Std Dev [9536.329500us] Min [20634.277000us] Max [39706.936000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 39706.94 | 20634.28 | 20634.28 | 20634.28 | 20634.28 | 20634.28 | 20634.28 | 20634.28 | 20634.28 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:256]: FD_SO COMPUTE ONLY: Average[20536.639500us] Std Dev [436.093500us] Min [20100.546000us] Max [20972.733000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 20972.73 | 20100.55 | 20100.55 | 20100.55 | 20100.55 | 20100.55 | 20100.55 | 20100.55 | 20100.55 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
========= ERROR SUMMARY: 0 errors
