Floating Base = False
Single Call ID 6.622050us
Single Call Minv 8.912250us
Single Call FD 10.831050us
Single Call ID_DU 7.584300us
Single Call FD_DU 13.411600us
Single Call ID-SO 7.659950us
Single Call FDSVA_SO 61.701100us
[N:16]: ID WITH MEMORY: Average[164.732500us] Std Dev [10.089500us] Min [154.643000us] Max [174.822000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 174.82 | 154.64 | 154.64 | 154.64 | 154.64 | 154.64 | 154.64 | 154.64 | 154.64 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:16]: ID COMPUTE ONLY: Average[67.456000us] Std Dev [17.613000us] Min [49.843000us] Max [85.069000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 85.07 | 49.84 | 49.84 | 49.84 | 49.84 | 49.84 | 49.84 | 49.84 | 49.84 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:16]: Minv WITH MEMORY: Average[169.501000us] Std Dev [23.023000us] Min [146.478000us] Max [192.524000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 192.52 | 146.48 | 146.48 | 146.48 | 146.48 | 146.48 | 146.48 | 146.48 | 146.48 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:16]: Minv COMPUTE ONLY: Average[60.828500us] Std Dev [9.987500us] Min [50.841000us] Max [70.816000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 70.82 | 50.84 | 50.84 | 50.84 | 50.84 | 50.84 | 50.84 | 50.84 | 50.84 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:16]: FD WITH MEMORY: Average[177.871500us] Std Dev [32.249500us] Min [145.622000us] Max [210.121000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 210.12 | 145.62 | 145.62 | 145.62 | 145.62 | 145.62 | 145.62 | 145.62 | 145.62 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:16]: FD COMPUTE ONLY: Average[58.890500us] Std Dev [6.689500us] Min [52.201000us] Max [65.580000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 65.58 | 52.20 | 52.20 | 52.20 | 52.20 | 52.20 | 52.20 | 52.20 | 52.20 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:16]: ID_DU WITH MEMORY: Average[149.106500us] Std Dev [4.620500us] Min [144.486000us] Max [153.727000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 153.73 | 144.49 | 144.49 | 144.49 | 144.49 | 144.49 | 144.49 | 144.49 | 144.49 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:16]: ID_DU COMPUTE ONLY: Average[56.170000us] Std Dev [6.087000us] Min [50.083000us] Max [62.257000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 62.26 | 50.08 | 50.08 | 50.08 | 50.08 | 50.08 | 50.08 | 50.08 | 50.08 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:16]: FD_DU WITH MEMORY: Average[154.208500us] Std Dev [3.889500us] Min [150.319000us] Max [158.098000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 158.10 | 150.32 | 150.32 | 150.32 | 150.32 | 150.32 | 150.32 | 150.32 | 150.32 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:16]: FD_DU COMPUTE ONLY: Average[60.921000us] Std Dev [4.422000us] Min [56.499000us] Max [65.343000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 65.34 | 56.50 | 56.50 | 56.50 | 56.50 | 56.50 | 56.50 | 56.50 | 56.50 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:16]: ID_SO WITH MEMORY: Average[238.983500us] Std Dev [77.568500us] Min [161.415000us] Max [316.552000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 316.55 | 161.41 | 161.41 | 161.41 | 161.41 | 161.41 | 161.41 | 161.41 | 161.41 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:16]: ID_SO COMPUTE ONLY: Average[10.026000us] Std Dev [7.528000us] Min [2.498000us] Max [17.554000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 17.55 | 2.50 | 2.50 | 2.50 | 2.50 | 2.50 | 2.50 | 2.50 | 2.50 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:16]: FD_SO WITH MEMORY: Average[458.310000us] Std Dev [174.183000us] Min [284.127000us] Max [632.493000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 632.49 | 284.13 | 284.13 | 284.13 | 284.13 | 284.13 | 284.13 | 284.13 | 284.13 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:16]: FD_SO COMPUTE ONLY: Average[77.360000us] Std Dev [4.789000us] Min [72.571000us] Max [82.149000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 82.15 | 72.57 | 72.57 | 72.57 | 72.57 | 72.57 | 72.57 | 72.57 | 72.57 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:32]: ID WITH MEMORY: Average[98.324500us] Std Dev [7.956500us] Min [90.368000us] Max [106.281000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 106.28 | 90.37 | 90.37 | 90.37 | 90.37 | 90.37 | 90.37 | 90.37 | 90.37 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:32]: ID COMPUTE ONLY: Average[34.333500us] Std Dev [5.898500us] Min [28.435000us] Max [40.232000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 40.23 | 28.44 | 28.44 | 28.44 | 28.44 | 28.44 | 28.44 | 28.44 | 28.44 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:32]: Minv WITH MEMORY: Average[89.450500us] Std Dev [6.560500us] Min [82.890000us] Max [96.011000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 96.01 | 82.89 | 82.89 | 82.89 | 82.89 | 82.89 | 82.89 | 82.89 | 82.89 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:32]: Minv COMPUTE ONLY: Average[35.872500us] Std Dev [4.959500us] Min [30.913000us] Max [40.832000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 40.83 | 30.91 | 30.91 | 30.91 | 30.91 | 30.91 | 30.91 | 30.91 | 30.91 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:32]: FD WITH MEMORY: Average[84.792000us] Std Dev [2.045000us] Min [82.747000us] Max [86.837000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 86.84 | 82.75 | 82.75 | 82.75 | 82.75 | 82.75 | 82.75 | 82.75 | 82.75 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:32]: FD COMPUTE ONLY: Average[33.868000us] Std Dev [2.219000us] Min [31.649000us] Max [36.087000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 36.09 | 31.65 | 31.65 | 31.65 | 31.65 | 31.65 | 31.65 | 31.65 | 31.65 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:32]: ID_DU WITH MEMORY: Average[91.307500us] Std Dev [8.181500us] Min [83.126000us] Max [99.489000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 99.49 | 83.13 | 83.13 | 83.13 | 83.13 | 83.13 | 83.13 | 83.13 | 83.13 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:32]: ID_DU COMPUTE ONLY: Average[41.464000us] Std Dev [1.506000us] Min [39.958000us] Max [42.970000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 42.97 | 39.96 | 39.96 | 39.96 | 39.96 | 39.96 | 39.96 | 39.96 | 39.96 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:32]: FD_DU WITH MEMORY: Average[107.160000us] Std Dev [7.418000us] Min [99.742000us] Max [114.578000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 114.58 | 99.74 | 99.74 | 99.74 | 99.74 | 99.74 | 99.74 | 99.74 | 99.74 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:32]: FD_DU COMPUTE ONLY: Average[41.347500us] Std Dev [3.399500us] Min [37.948000us] Max [44.747000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 44.75 | 37.95 | 37.95 | 37.95 | 37.95 | 37.95 | 37.95 | 37.95 | 37.95 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:32]: ID_SO WITH MEMORY: Average[199.662500us] Std Dev [43.092500us] Min [156.570000us] Max [242.755000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 242.75 | 156.57 | 156.57 | 156.57 | 156.57 | 156.57 | 156.57 | 156.57 | 156.57 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:32]: ID_SO COMPUTE ONLY: Average[10.095500us] Std Dev [2.239500us] Min [7.856000us] Max [12.335000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 12.34 | 7.86 | 7.86 | 7.86 | 7.86 | 7.86 | 7.86 | 7.86 | 7.86 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:32]: FD_SO WITH MEMORY: Average[236.361500us] Std Dev [15.055500us] Min [221.306000us] Max [251.417000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 251.42 | 221.31 | 221.31 | 221.31 | 221.31 | 221.31 | 221.31 | 221.31 | 221.31 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:32]: FD_SO COMPUTE ONLY: Average[82.272000us] Std Dev [1.121000us] Min [81.151000us] Max [83.393000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 83.39 | 81.15 | 81.15 | 81.15 | 81.15 | 81.15 | 81.15 | 81.15 | 81.15 |
    More than 1 Percent above mean at [50.00] Percentile
[N:64]: ID WITH MEMORY: Average[89.153000us] Std Dev [9.849000us] Min [79.304000us] Max [99.002000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 99.00 | 79.30 | 79.30 | 79.30 | 79.30 | 79.30 | 79.30 | 79.30 | 79.30 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:64]: ID COMPUTE ONLY: Average[22.218500us] Std Dev [2.252500us] Min [19.966000us] Max [24.471000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 24.47 | 19.97 | 19.97 | 19.97 | 19.97 | 19.97 | 19.97 | 19.97 | 19.97 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:64]: Minv WITH MEMORY: Average[78.967000us] Std Dev [1.801000us] Min [77.166000us] Max [80.768000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 80.77 | 77.17 | 77.17 | 77.17 | 77.17 | 77.17 | 77.17 | 77.17 | 77.17 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:64]: Minv COMPUTE ONLY: Average[23.821000us] Std Dev [1.665000us] Min [22.156000us] Max [25.486000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 25.49 | 22.16 | 22.16 | 22.16 | 22.16 | 22.16 | 22.16 | 22.16 | 22.16 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:64]: FD WITH MEMORY: Average[80.908000us] Std Dev [2.323000us] Min [78.585000us] Max [83.231000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 83.23 | 78.59 | 78.59 | 78.59 | 78.59 | 78.59 | 78.59 | 78.59 | 78.59 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:64]: FD COMPUTE ONLY: Average[27.652500us] Std Dev [0.638500us] Min [27.014000us] Max [28.291000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 28.29 | 27.01 | 27.01 | 27.01 | 27.01 | 27.01 | 27.01 | 27.01 | 27.01 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:64]: ID_DU WITH MEMORY: Average[94.179000us] Std Dev [2.061000us] Min [92.118000us] Max [96.240000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 96.24 | 92.12 | 92.12 | 92.12 | 92.12 | 92.12 | 92.12 | 92.12 | 92.12 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:64]: ID_DU COMPUTE ONLY: Average[41.445000us] Std Dev [1.296000us] Min [40.149000us] Max [42.741000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 42.74 | 40.15 | 40.15 | 40.15 | 40.15 | 40.15 | 40.15 | 40.15 | 40.15 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:64]: FD_DU WITH MEMORY: Average[90.533500us] Std Dev [2.145500us] Min [88.388000us] Max [92.679000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 92.68 | 88.39 | 88.39 | 88.39 | 88.39 | 88.39 | 88.39 | 88.39 | 88.39 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:64]: FD_DU COMPUTE ONLY: Average[36.651500us] Std Dev [2.691500us] Min [33.960000us] Max [39.343000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 39.34 | 33.96 | 33.96 | 33.96 | 33.96 | 33.96 | 33.96 | 33.96 | 33.96 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:64]: ID_SO WITH MEMORY: Average[185.861000us] Std Dev [27.257000us] Min [158.604000us] Max [213.118000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 213.12 | 158.60 | 158.60 | 158.60 | 158.60 | 158.60 | 158.60 | 158.60 | 158.60 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:64]: ID_SO COMPUTE ONLY: Average[14.965500us] Std Dev [4.477500us] Min [10.488000us] Max [19.443000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 19.44 | 10.49 | 10.49 | 10.49 | 10.49 | 10.49 | 10.49 | 10.49 | 10.49 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:64]: FD_SO WITH MEMORY: Average[250.240000us] Std Dev [21.803000us] Min [228.437000us] Max [272.043000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 272.04 | 228.44 | 228.44 | 228.44 | 228.44 | 228.44 | 228.44 | 228.44 | 228.44 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:64]: FD_SO COMPUTE ONLY: Average[132.323000us] Std Dev [3.566000us] Min [128.757000us] Max [135.889000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 135.89 | 128.76 | 128.76 | 128.76 | 128.76 | 128.76 | 128.76 | 128.76 | 128.76 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:128]: ID WITH MEMORY: Average[77.301000us] Std Dev [5.967000us] Min [71.334000us] Max [83.268000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 83.27 | 71.33 | 71.33 | 71.33 | 71.33 | 71.33 | 71.33 | 71.33 | 71.33 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:128]: ID COMPUTE ONLY: Average[26.737500us] Std Dev [2.294500us] Min [24.443000us] Max [29.032000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 29.03 | 24.44 | 24.44 | 24.44 | 24.44 | 24.44 | 24.44 | 24.44 | 24.44 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:128]: Minv WITH MEMORY: Average[98.638500us] Std Dev [7.565500us] Min [91.073000us] Max [106.204000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 106.20 | 91.07 | 91.07 | 91.07 | 91.07 | 91.07 | 91.07 | 91.07 | 91.07 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:128]: Minv COMPUTE ONLY: Average[42.929500us] Std Dev [4.780500us] Min [38.149000us] Max [47.710000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 47.71 | 38.15 | 38.15 | 38.15 | 38.15 | 38.15 | 38.15 | 38.15 | 38.15 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:128]: FD WITH MEMORY: Average[87.512500us] Std Dev [4.208500us] Min [83.304000us] Max [91.721000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 91.72 | 83.30 | 83.30 | 83.30 | 83.30 | 83.30 | 83.30 | 83.30 | 83.30 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:128]: FD COMPUTE ONLY: Average[34.470000us] Std Dev [1.819000us] Min [32.651000us] Max [36.289000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 36.29 | 32.65 | 32.65 | 32.65 | 32.65 | 32.65 | 32.65 | 32.65 | 32.65 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:128]: ID_DU WITH MEMORY: Average[98.654500us] Std Dev [3.560500us] Min [95.094000us] Max [102.215000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 102.22 | 95.09 | 95.09 | 95.09 | 95.09 | 95.09 | 95.09 | 95.09 | 95.09 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:128]: ID_DU COMPUTE ONLY: Average[36.003000us] Std Dev [1.448000us] Min [34.555000us] Max [37.451000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 37.45 | 34.55 | 34.55 | 34.55 | 34.55 | 34.55 | 34.55 | 34.55 | 34.55 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:128]: FD_DU WITH MEMORY: Average[116.830000us] Std Dev [7.358000us] Min [109.472000us] Max [124.188000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 124.19 | 109.47 | 109.47 | 109.47 | 109.47 | 109.47 | 109.47 | 109.47 | 109.47 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:128]: FD_DU COMPUTE ONLY: Average[48.566500us] Std Dev [1.347500us] Min [47.219000us] Max [49.914000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 49.91 | 47.22 | 47.22 | 47.22 | 47.22 | 47.22 | 47.22 | 47.22 | 47.22 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:128]: ID_SO WITH MEMORY: Average[330.936500us] Std Dev [36.888500us] Min [294.048000us] Max [367.825000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 367.82 | 294.05 | 294.05 | 294.05 | 294.05 | 294.05 | 294.05 | 294.05 | 294.05 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:128]: ID_SO COMPUTE ONLY: Average[14.723000us] Std Dev [3.444000us] Min [11.279000us] Max [18.167000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 18.17 | 11.28 | 11.28 | 11.28 | 11.28 | 11.28 | 11.28 | 11.28 | 11.28 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:128]: FD_SO WITH MEMORY: Average[470.220500us] Std Dev [92.965500us] Min [377.255000us] Max [563.186000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 563.19 | 377.25 | 377.25 | 377.25 | 377.25 | 377.25 | 377.25 | 377.25 | 377.25 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:128]: FD_SO COMPUTE ONLY: Average[221.315000us] Std Dev [3.523000us] Min [217.792000us] Max [224.838000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 224.84 | 217.79 | 217.79 | 217.79 | 217.79 | 217.79 | 217.79 | 217.79 | 217.79 |
    More than 1 Percent above mean at [50.00] Percentile
[N:256]: ID WITH MEMORY: Average[95.420500us] Std Dev [6.113500us] Min [89.307000us] Max [101.534000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 101.53 | 89.31 | 89.31 | 89.31 | 89.31 | 89.31 | 89.31 | 89.31 | 89.31 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:256]: ID COMPUTE ONLY: Average[32.939500us] Std Dev [0.564500us] Min [32.375000us] Max [33.504000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 33.50 | 32.38 | 32.38 | 32.38 | 32.38 | 32.38 | 32.38 | 32.38 | 32.38 |
    More than 1 Percent above mean at [50.00] Percentile
[N:256]: Minv WITH MEMORY: Average[97.764500us] Std Dev [3.408500us] Min [94.356000us] Max [101.173000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 101.17 | 94.36 | 94.36 | 94.36 | 94.36 | 94.36 | 94.36 | 94.36 | 94.36 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:256]: Minv COMPUTE ONLY: Average[41.557500us] Std Dev [6.058500us] Min [35.499000us] Max [47.616000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 47.62 | 35.50 | 35.50 | 35.50 | 35.50 | 35.50 | 35.50 | 35.50 | 35.50 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:256]: FD WITH MEMORY: Average[98.638000us] Std Dev [3.788000us] Min [94.850000us] Max [102.426000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 102.43 | 94.85 | 94.85 | 94.85 | 94.85 | 94.85 | 94.85 | 94.85 | 94.85 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:256]: FD COMPUTE ONLY: Average[78.060000us] Std Dev [12.314000us] Min [65.746000us] Max [90.374000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 90.37 | 65.75 | 65.75 | 65.75 | 65.75 | 65.75 | 65.75 | 65.75 | 65.75 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:256]: ID_DU WITH MEMORY: Average[155.340500us] Std Dev [35.695500us] Min [119.645000us] Max [191.036000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 191.04 | 119.64 | 119.64 | 119.64 | 119.64 | 119.64 | 119.64 | 119.64 | 119.64 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:256]: ID_DU COMPUTE ONLY: Average[63.134500us] Std Dev [3.081500us] Min [60.053000us] Max [66.216000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 66.22 | 60.05 | 60.05 | 60.05 | 60.05 | 60.05 | 60.05 | 60.05 | 60.05 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
[N:256]: FD_DU WITH MEMORY: Average[215.629000us] Std Dev [19.225000us] Min [196.404000us] Max [234.854000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 234.85 | 196.40 | 196.40 | 196.40 | 196.40 | 196.40 | 196.40 | 196.40 | 196.40 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:256]: FD_DU COMPUTE ONLY: Average[94.555500us] Std Dev [7.596500us] Min [86.959000us] Max [102.152000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 102.15 | 86.96 | 86.96 | 86.96 | 86.96 | 86.96 | 86.96 | 86.96 | 86.96 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
[N:256]: ID_SO WITH MEMORY: Average[742.485000us] Std Dev [186.158000us] Min [556.327000us] Max [928.643000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 928.64 | 556.33 | 556.33 | 556.33 | 556.33 | 556.33 | 556.33 | 556.33 | 556.33 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:256]: ID_SO COMPUTE ONLY: Average[7.332000us] Std Dev [4.314000us] Min [3.018000us] Max [11.646000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 50.00 | 50.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 11.65 | 3.02 | 3.02 | 3.02 | 3.02 | 3.02 | 3.02 | 3.02 | 3.02 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:256]: FD_SO WITH MEMORY: Average[819.598500us] Std Dev [205.677500us] Min [613.921000us] Max [1025.276000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 1025.28 | 613.92 | 613.92 | 613.92 | 613.92 | 613.92 | 613.92 | 613.92 | 613.92 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
    More than 5 Percent above mean at [50.00] Percentile
    More than 10 Percent above mean at [50.00] Percentile
[N:256]: FD_SO COMPUTE ONLY: Average[351.394000us] Std Dev [11.346000us] Min [340.048000us] Max [362.740000us] 
    Distribution |  -3  |  -2  |  -1  |   0  |   1  |   2  |   3  |
    (X std dev)  | 0.00 | 0.00 | 0.00 | 100.00 | 0.00 | 0.00 | 0.00 |
    Percentiles |  50   |  60   |  70   |  75   |  80   |  85   |  90   |  95   |  99   |
                | 362.74 | 340.05 | 340.05 | 340.05 | 340.05 | 340.05 | 340.05 | 340.05 | 340.05 |
    More than 1 Percent above mean at [50.00] Percentile
    More than 2 Percent above mean at [50.00] Percentile
